block b-presentations {
    js: true

    attrs: {
        'data-length': this.ctx.presentations.length
    }

    content: {
        var content = [];

        this.ctx.presentations.forEach(function(thisPresentation) {

            var presentation = {
                attrs: {
                    'data-slides-count': thisPresentation.slides.length,
                    'data-id': thisPresentation.id
                },
                elem: thisPresentation.id,
                content: [
                    {
                        elem: 'title',
                        content: [],
                        attrs: {
                            'src': thisPresentation.slides[0].image
                        }
                    },
                    {
                        elem: 'slides',
                        attrs: {
                            'data-type': 'slides'
                        },
                        content: []
                    }

                ],
                mix: [{ elem: 'preview' }],
                slides: []
            };

            thisPresentation.slides.forEach(function(item) {
                presentation.content[1].content.push({
                    elem: 'item',
                    mix: [{ elem: item.id }],
                    attrs: {
                        'data-id': item.id
                    },
                    content: {
                        elem: 'image',
                        attrs: {
                            'src': item.image
                        },
                        content: []
                    }
                })
            })

            content.push(presentation);
            content.push(' ');
        });

        return content;
    }

    elem image, tag: 'img'

    elem title, tag: 'img'
}